<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 1080px;
        }

        .header {
            background: #cdcdcd;
            height: 50px;

        }

        .content {
            display: flex;
            justify-content: space-between;
            text-align: center;
            line-height: 45px;
            margin: 10px 0;
        }

        .left {
            background: red;
            width: 180px;
            height: 50px;
            order: -1;
        }

        .main {
            background: yellow;
            height: 50px;
            flex-grow: 1;
            margin: 0 10px;
        }

        .right {
            background: blue;
            width: 180px;
            height: 50px;

        }


        .footer {
            background: #cdcdcd;
            height: 50px;
           ;
        }
    </style>





</head>

<body>
    <div>

        <div class="header"> </div>

        <div class="content">
            <div class="main">
                主内容栏目适应宽度
            </div>
            <div class="left">
                侧边栏1固定宽度
            </div>
            
            <div class="right">
                侧边栏2固定宽度
            </div>
        </div>

        <div class="footer"> </div>




    </div>
</body>

</html>