<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex完全居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 400px;
            width: 400px;
            background: #cdcdcd;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;       
        }

        .item {
            height: 100px;
            width: 100px;
        }

        .item:nth-child(n) {
            background: red;
        }

        .item:nth-child(2n) {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">
            
         </div>
        <div class="item">
            
        </div>
    </div>
</body>

</html>